//= require normalize.css/normalize.css

/*!
  TODO: replace with config settings
  Author:       AUTHOR NAME
  Author URI:   http://www.example.com
  */

@import compass

.browser-upgrade
  background: #ccc
  color: #000
  margin: 0
  padding: 1em 0
  text-align: center
  a
    text-decoration: underline
